size(600,400)
ellipse(300,450,300,400)
fill(142,75,4)
ellipse(170,290,60,60)
ellipse(430,290,60,60)
ellipse(300,450,300,400)
ellipse(300,200,160,160)
ellipse(235,117,50,50)
ellipse(365,117,50,50)
fill(255)
ellipse(270,180,30,30)
ellipse(330,180,30,30)
fill(0)
ellipse(300,200,25,15)
ellipse(270,180,10,10)
ellipse(330,180,10,10)
fill(193,119,39)
ellipse(175,270,10,10)
ellipse(425,270,10,10)
ellipse(160,273,10,10)
ellipse(440,273,10,10)
ellipse(150,285,10,10)
ellipse(450,285,10,10)
ellipse(170,290,30,30)
ellipse(430,290,30,30)
ellipse(360,120,20,20)
ellipse(240,120,20,20)
ellipse(300,400,200,200)
strokeWeight(3)
line(275,240,320,240)
