size(600, 400)
fill(150)
translate(20,180)
rect(30,0-3,35,35)
rect(5,0,7,10)
rect(0,10,65,25)
translate(79,0)
rect(0,0,65,35)
translate(79,0)
rect(0,0,65,35)
translate(79,0)
rect(0,0,65,35)
translate(79,0)
rect(0,0,65,35)
translate(79,0)
rect(0,0,65,35)
translate(79,0)
rect(0,0,65,35)
strokeWeight(8)
ellipse(0-460,0+35,20,20)
ellipse(0-420,0+35,20,20)
ellipse(0-380,0+35,20,20)
ellipse(0-345,0+35,20,20)
ellipse(0-300,0+35,20,20)
ellipse(0-268,0+35,20,20)
ellipse(0-225,0+35,20,20)
ellipse(0-185,0+35,20,20)
ellipse(0-145,0+35,20,20)
ellipse(0-110,0+35,20,20)
ellipse(0-65,0+35,20,20)
ellipse(0-30,0+35,20,20)
ellipse(0+15,0+35,20,20)
ellipse(0+45,0+35,20,20)
